spring.datasource.url=jdbc:mysql://localhost:3306/FPED_FIND_Joined
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.messaging.simp=ERROR
logging.level.org.springframework.web.socket=INFO


spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB



server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024


spring.cache.type=caffeine
spring.cache.cache-names=fileCache,allUsers,Users,allevents,allFiles
spring.cache.caffeine.spec=maximumSize=100,expireAfterAccess=5m


server.port=8081
spring.banner.location=classpath:banner.txt

