 .----------------.  .----------------.  .-----------------. .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |     _____    | || | ____  _____  | || |  ________    | |
| | |_   ___  |  | || |    |_   _|   | || ||_   \|_   _| | || | |_   ___ `.  | |
| |   | |_  \_|  | || |      | |     | || |  |   \ | |   | || |   | |   `. \ | |
| |   |  _|      | || |      | |     | || |  | |\ \| |   | || |   | |    | | | |
| |  _| |_       | || |     _| |_    | || | _| |_\   |_  | || |  _| |___.' / | |
| | |_____|      | || |    |_____|   | || ||_____|\____| | || | |________.'  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 